* {
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column; 
  margin: 0;
  min-height: 100vh;  
}


header {
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
}

h1 {
  margin-top: 10px;
  font-size: 2.5rem;
  font-weight: 600;
}

#regenerateButton {
  vertical-align: middle;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #2980b9;
  border-radius: 4px;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.4s ease-out;
}

.button-spacing {
  margin-bottom: 10px; 
}

#exportButton {
  vertical-align: middle;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border: 1px solid #2980b9;
  border-radius: 4px;
  padding: 5px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.4s ease-out;
}


p {
  margin-top: 10px;
  margin-left: 150px;
}

.container {
  display: flex;
  align-items: stretch;
  flex: 1;
}

.container > div {
  flex: 1;
}

.colour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 16px;
}

button, input {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.colour-input {
  text-align: center;
}

.lock-icon {
  display: none;
}

#savePaletteButton {
  opacity: 0.5;
  transition: 0.4s;
}

.copied-message {
  display: none; 
  color: black; 
  font-size: 14px; 
  justify-content: center;
}

.copied-message.visible {
  display: block; 
}

/* Mobile Portrait Styles */
@media only screen and (max-width: 480px) {
  header {
    padding: 10px;
    flex-direction: column; /* Stack header content vertically on mobile */
    align-items: center; 
    text-align: center; 
  }

  button {
    margin-top: 10px; 
    margin-left: 0;
  }

  p {
    margin: 10px; 
  }

  .container {
    display:flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  .container > div {
    width: 80%;
    margin: 5px auto; 
  }

  /*.colour {
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }*/

}










